#BlueJ package file
dependency1.from=ShutTheBoxMain
dependency1.to=ShutTheBoxView
dependency1.type=UsesDependency
dependency2.from=ShutTheBoxMain
dependency2.to=ShutTheBoxModel
dependency2.type=UsesDependency
dependency3.from=ShutTheBoxMain
dependency3.to=ShutTheBoxController
dependency3.type=UsesDependency
dependency4.from=ShutTheBoxView
dependency4.to=Die
dependency4.type=UsesDependency
dependency5.from=ShutTheBoxView
dependency5.to=Door
dependency5.type=UsesDependency
dependency6.from=ShutTheBoxView
dependency6.to=woodPaneForBorder
dependency6.type=UsesDependency
dependency7.from=ShutTheBoxController
dependency7.to=ShutTheBoxModel
dependency7.type=UsesDependency
dependency8.from=ShutTheBoxController
dependency8.to=ShutTheBoxView
dependency8.type=UsesDependency
dependency9.from=ShutTheBoxController
dependency9.to=Door
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=229
objectbench.width=865
package.divider.horizontal=0.6
package.divider.vertical=0.6731301939058172
package.editor.height=479
package.editor.width=762
package.editor.x=38
package.editor.y=175
package.frame.height=822
package.frame.width=905
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=140
target2.height=70
target2.name=ShutTheBoxMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=550
target2.y=170
target3.height=70
target3.name=ShutTheBoxController
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=360
target3.y=230
target4.height=70
target4.name=README-Template.md
target4.type=TextTarget
target4.width=140
target4.x=10
target4.y=380
target5.height=70
target5.name=ShutTheBoxView
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=270
target5.y=140
target6.height=70
target6.name=woodPaneForBorder
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=70
target6.y=240
target7.height=70
target7.name=ShutTheBoxModel
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=260
target7.y=320
target8.height=70
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=60
