#BlueJ class context
comment0.target=ShutTheBoxModel
comment1.params=
comment1.target=ShutTheBoxModel()
comment10.params=
comment10.target=boolean\ checkIfSelectedGreaterThanSum()
comment10.text=\ Method\ to\ check\ if\ the\ current\ selected\ numbers\ are\ GREATER\ than\ the\ sum.\r\nif\ they\ do,\ then\ return\ true
comment11.params=
comment11.target=void\ resetToDefaults()
comment12.params=
comment12.target=boolean\ allDoorsFlipped()
comment12.text=Method\ to\ check\ if\ all\ doors\ are\ flipped\ AKA\ "is\ the\ game\ won?"
comment13.params=
comment13.target=java.util.ArrayList\ getSelectedNumbers()
comment13.text=Getters/Setters
comment14.params=
comment14.target=int\ getScore()
comment15.params=val
comment15.target=void\ setGameRunning(boolean)
comment16.params=
comment16.target=boolean\ getGameRunning()
comment17.params=
comment17.target=int\ getRollOne()
comment18.params=
comment18.target=int\ getRollTwo()
comment19.params=
comment19.target=int\ getCurrentRollSum()
comment2.params=
comment2.target=void\ generateTwoRollNumbers()
comment20.params=
comment20.target=boolean\ isSelectingDoors()
comment21.params=b
comment21.target=void\ setSelectingDoors(boolean)
comment3.params=
comment3.target=boolean\ possibleCombinationExists()
comment4.params=val
comment4.target=void\ addSelectedNumber(int)
comment5.params=
comment5.target=void\ resetSelectedNumbers()
comment6.params=doorNum
comment6.target=boolean\ isSelected(int)
comment7.params=doorNum
comment7.target=boolean\ isFlipped(int)
comment7.text=\ Method\ for\ checking\ if\ a\ door\ is\ flipped,\ takes\ a\ door\ number\ and\ converts\ \r\nit\ to\ the\ index\ version\ by\ subtracting\ it\ by\ one
comment8.params=doorNum\ b
comment8.target=void\ setFlip(int,\ boolean)
comment9.params=
comment9.target=boolean\ checkIfSelectedAddToSum()
comment9.text=\ Method\ to\ check\ if\ the\ current\ selected\ numbers\ add\ to\ the\ sum.\r\nif\ they\ do,\ then\ return\ true
numComments=22
